PORT=3000
MONGOOSE_URI=mongodb+srv://CodeForcesHelper:XyC3QZpz2EdbhB8F@cluster0.dmpu4he.mongodb.net/SongUpload
JWT_SECRET_KEY=74d1c26fa5666e702c75b5d29f748a075a9431d3
SaltNumber=12
TokenExpireTime='15d'